DOT_AI_AUTH_TOKEN: ref+gcpsecrets://vfarcic/dot-ai-auth-token
UP_ACCOUNT: ref+gcpsecrets://vfarcic/upbound-account
UP_TOKEN: ref+gcpsecrets://vfarcic/upbound-token
GITHUB_TOKEN: ref+gcpsecrets://vfarcic/github-token
