apiVersion: devopstoolkit.ai/v2
kind: Cluster
metadata:
  name: inference-large
spec:
  crossplane:
    compositionSelector:
      matchLabels:
        provider: google
        cluster: gke
  parameters:
    nodeSize: small
    minNodeCount: 1
    gpu:
      enabled: true
      nodeSize: large
    apps:
      traefik:
        enabled: true
      vllm:
        enabled: true
